Climatological data from DOST-PAGASA (http://bagong.pagasa.dost.gov.ph/climate/climate-data)
Notes:
-999.0 indicate Missing Values
RAINFALL UNIT: mm
-1.0 indicate Trace Values (RAINFALL<0.1mm)
TMAX (Maximum Temperature, Unit: Deg C)
TMIN (Minimum Temperature, Unit: Deg C)
RH (Relative Humidity, Unit: %)
Wind Speed, Unit: m/s
Wind direction, Unit: degree relative to North indicating where the wind is blowing from
Stations:
Alabat Latitude: 14.105384 N Longitude: 122.017598 E Elevation: 5 m
Ambulong Latitude: 14.09008056 N Longitude: 121.0552444 E Elevation: 11 m
Baler Radar Latitude: 15.748809 N Longitude: 121.632028 E Elevation: 173 m
Cabanatuan Latitude: 15.470387 N Longitude: 120.951143 E Elevation: 32 m
CLSU Latitude: 15.73586 N Longitude: 120.9368 E Elevation: 7.6 m
Casiguran Latitude: 16.265083 N Longitude: 122.128888 E Elevation: 4 m
Clark Latitude: 15.1717 N Longitude: 120.5616667 E Elevation: 151.564 m
Cubi Point Latitude: 14.787679 N Longitude: 120.266619 E Elevation: 19.087 m
Iba Latitude: 15.328408 N Longitude: 119.965661 E Elevation: 5.538 m
Infanta Latitude: 14.74663611 N Longitude: 121.6490333 E Elevation: 7 m
NAIA Latitude: 14.5047 N Longitude: 121.004751 E Elevation: 21 m
Port Area Latitude: 14.58841 N Longitude: 120.967866 E Elevation: 15 m
Sangley Point Latitude: 14.494953 N Longitude: 120.906838 E Elevation: 3 m
Science Garden Latitude: 14.645072 N Longitude: 121.044282 E Elevation: 42 m
Tanay Latitude: 14.581167 N Longitude: 121.36927 E Elevation: 650 m
-------
For more details regarding this dataset, please refer to this paper:
https://philjournalsci.dost.gov.ph/images/pdf/pjs_pdf/vol150no1/ClimDatPh_an_online_platform_for_data_acquisition_.pdf
